.card {
  display: flex;
  position: relative;
  flex-direction: row;
  background-color: var(--white);
  padding: 10px;
  width: 100%;
  min-height: 400px;
  border-radius: 7px;
  margin: 0;
  cursor: pointer;
  align-items: flex-start;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imageSlider {
  position: relative;
  width: 200px;
  height: 200px;
  margin-left: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.prevButton,
.nextButton {
  position: absolute;
  top:80%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translateY(-40%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}
.prevButton:hover {
  background-color:var(--bg-color);
}
.nextButton:hover {
  background-color:var(--bg-color);
}
.prevButton {
  left: 10px;
}

.nextButton {
  right: 10px;
}

.dots {
  text-align: center;
  margin-top: -35px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.active {
  background-color: #717171;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.title {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 4px 0;
  color: var(--text-attr);
}

.offer {
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--offer-color);
}

.attr {
  color: var(--text-attr);
  font-weight: bold;
  margin-left: 5px;
}

.green {
  color: var(--green-text);
  font-weight: bold;
  font-size: 1.1rem;
}

.details {
  display: flex;
  flex-direction: column;
}

.detail {
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  color: var(--detail-text);
}

.icon {
  margin-right: 10px;
  margin-left: 10px;
  background-color: var(--white);
  border-radius: 50%;
  padding: 0px 3px;
  box-shadow: 0 2px 4px var(--card-shadow);
}

.bold {
  font-weight: bold;
  margin-left: 5px;
}

.description {
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--detail-text);
}

.timer {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--bg-color);
  width: 30px;
  height: 100%;
  font-size: 0.8rem;
  display: flex;
  border-radius: 0 5px 5px 0;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  text-align: center;
  color: var(--white);
  transform: rotate(180deg);
}

.qrCode {
  position: absolute;
  left: 15px;
  top: 15px;
  border-radius: 10px;
}

.under{
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 15px;
  border-radius: 10px;
  width: 93%;
  min-height: 170px;
  font-size: 0.9rem;
  background-color: var(--card-bg);
  float: right;
  margin-top: 40px;
}
.total_price{
  position: absolute;
  top: 40%;
  left: 5%;
  padding: 15px;
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--green-text);
}

.total_price > span{
  font-size: 1rem;
  margin-right: 5px;
  color: var(--black);
}