/* استایل‌های مربوط به تب‌ها */
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.tabButton {
  background-color: var(--dark-red);
  border: 1px solid var(--light-red);
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--white);
  width: 150px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tabButton:hover {
  background-color: var(--coper);
  color: var(--white);
}

.activeTab {
  background-color: var(--coper);
  color: var(--white);
  font-weight: bold;
}

/* استایل‌های مربوط به کارت‌ها */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* سه ستون مساوی */
  gap: 30px; /* فاصله بین کارت‌ها */
}

/* برای صفحه‌های کوچکتر از 1024px */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr); /* دو ستون */
    gap: 30px; /* فاصله کمتر بین کارت‌ها */
  }
}

/* برای صفحه‌های کوچکتر از 768px */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr); /* یک ستون */
    gap: 30px; /* فاصله کمتر بین کارت‌ها */
  }
}

/* استایل‌های اصلی کامپوننت */
.container {
  padding: 0;
  max-width: 1300px;
  margin: 0 20px;
}

.tabsWrapper {
  margin-bottom: 20px;
}

