/* برای در نظر گرفتن فضای کافی برای نوار جستجو */
.container {
  padding: 0 ;
  max-width: 1300px;
  margin: 50px auto 0 auto;
  direction: rtl;
}


/* استایل برای بخش جدید در بالای gridContainer */
.headerSection {
  width: 100%; /* عرض کامل */
  border-radius: 25px; /* انحنا گوشه‌ها */
  margin-bottom: 10px; /* فاصله پایین */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* سایه کارت */
}

.headerTitle {
  font-size: 1.5rem; /* اندازه فونت عنوان */
  color: #333; /* رنگ متن */
  text-align: center; /* تراز کردن متن به وسط */
}

/* بخش‌بندی صفحه */
.layout {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;

}

/* ستون چپ */
.left {
  width: 250px;


  padding: 0px;
  height: 100%;
  margin-right: 10px;
}

/* بخش اصلی */
.main {
  flex: 1; /* بخش اصلی اندازه‌اش خودکار باقیمانده فضا را پر می‌کند */
  background-color: var(--card-bg); /* پس‌زمینه کارت */
  border-radius: 5px ;
  border-radius: 5px ;
  padding:0px;
  height: 100%;
  margin: 0 10px 0 0; /* فاصله بین ستون‌ها */
}

/* ستون راست */
.right {

  width: 250px;
  text-align: center;


  padding: 0px;
  height: 100%;

}

/* استایل تیتر */
.title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin: 20px 0;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* سه ستون مساوی */
  gap: 10px; /* فاصله بین کارت‌ها */
  
}

.bider_right{
  padding: 5px;
  margin-bottom: 10px;
  font-size: 0.9rem;
  background-color: var(--light-orange);
  border-radius: 5px ;
}

/* برای صفحات با عرض کمتر از 768 پیکسل (می‌توانید مقدار را بر اساس نیاز تغییر دهید) */
@media (max-width: 1340px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr); /* دو ستون مساوی */
  }
}

/* برای صفحات با عرض کمتر از 480 پیکسل (می‌توانید مقدار را بر اساس نیاز تغییر دهید) */
@media (max-width: 980px) {
  .gridContainer {
    grid-template-columns: 1fr; /* یک ستون */
  }
}
